#ifndef FONT_H
#define FONT_H

namespace imCore {

/** @brief Шрифт. Представляет собой обертку для библиотеки Freetype
 *  @todo
 *      - Анилизировать возможность создания шрифта из обычных текстур (не реализуя класса Image)
 *      - Реализовать методы загрузки из ttf
 *      - Методы получения текстуры шрифта
 *      - Метод получения текстурных координат для каждого глифа
 */
class Font {
public:
        Font();
};

} //namespace imCore

#endif // FONT_H
