#ifndef OBJECT_H
#define OBJECT_H

namespace imEngine {

/** @brief Объект на сцене.
 *
 * Объект состоит из нескольких моделей. Каждая модель имеет соответствующий
 * ей материал. Объект также имеет SceneNode, к который может быть подключен
 * другой SceneNode (объект, свет, камера и т.д)
 *
 * Помимо свойств, отвечающих за отображение, объект содержит физические
 * свойства, которые могут быть реализованы например с помощью Bullet Physics.
 */
class Object {
public:
        Object();
};

} //namespace imEngine

#endif // OBJECT_H
