#ifndef MATERIAL_H
#define MATERIAL_H

namespace imEngine {

/** @brief Базовый класс для материалов
 *
 *  Имеет виртуальный метод bind, который применяет материал, на геометрию
 *  которая будет рендерится в дальнейшем. В результате вызова в установятся
 *  необходимые текстуры, в текущий шейдер передадутся переменные, а также
 *  установится необходимое состояние рендера.
 */
class Material {
public:
        Material();
};

} //namespace imEngine

#endif // MATERIAL_H
